# openai-client

./: build.gradle.kts  pom.xml
src/main/java/ee/carlrobert/openai/client/: FospClient.java
src/main/java/ee/carlrobert/openai/client/completion/: FospCompletionClient.java
src/main/java/ee/carlrobert/openai/client/completion/chat/: FospChatCompletionClient.java  FospChatCompletionEventSourceListener.java
src/main/java/ee/carlrobert/openai/client/completion/chat/request/: FospChatCompletionRequest.java
src/main/java/ee/carlrobert/openai/client/completion/chat/response/: FospChatCompletionResponse.java
src/main/java/ee/carlrobert/openai/client/completion/text/: FospTextCompletionClient.java
src/main/resources/: application.properties
