openai.baseUrl=https://api.openai.com
openai.azure.baseUrl=https://%s.openai.azure.com

# fosp
fosp.baseUrl=http://fosp-gateway.vemic.com
fosp.client.open-id=CmpikHDb4hd2AFepF4
fosp.client.developer-secret=IACdxvxL
fosp.service.code=aigc-direct

